# automation

./: .gitignore  error_count.txt  package-lock.json  package.json  playwright.config.ts  pom.xml
.allure/: history.jsonl
.github/: playwright.yml
.github/workflows/: ci.yml  playwright.yml
allure-report/: index.html
allure-report/awesome/widgets/: allure_statistic.json  nav.json  tree.json
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 563c965ec15208eb.json  74639f2097f7657e.json  8bfeb885bc225a88.json  99340d4757e24d45.json  ee8119a2296b188.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 01bd3c76-bf80-4966-a65d-a4a189cbf8cb-result.json  038043e3-c1be-47e7-923f-e8855a136f8a-result.json  07226ebf-e5a7-4966-b232-3c80f5019455-result.json  09112f1b-ba90-48cc-a823-40033b7fb6a0-result.json  0a88a745-d692-495d-bb6a-21ad3abfc74d-result.json  0d74bb8d-6fc0-4024-92de-85015917e49f-result.json  0dbd0b2d-dffd-4d93-a048-a7a7e55a1670-result.json  0e988068-6bb8-4c5d-a89f-2ef80eed57b3-result.json  0f987811-c4e9-49f8-8c2a-67ba0e0e1d8c-attachment  10e226ac-6363-4b86-9040-9707506b26f5-result.json  1307f908-d3bb-4325-96f3-74ea46132d80-result.json  13346cfa-ca8b-42a9-9942-e03da83cadb1-result.json  15b64621-ab18-47a7-9044-e9312c294d17-result.json  160161b8-92b4-43fc-9176-691f826f71c0-result.json  17473b0e-7579-4390-9b57-dc0380e3d2f4-result.json  1c0ef282-ce4f-42dd-9ee6-5eae4aeee335-result.json  1c56eef4-d195-4a4e-8354-96dad7d753fd-result.json  1cdfb534-e1f7-474f-a7cc-d0556d4ba836-result.json  206c542c-2146-4123-9a3c-b61780b15b78-attachment  22547681-4dc9-4fb2-897d-a3292a8f7942-result.json  290e7a70-696a-496a-88e5-d3eca6b122c5-result.json  293afca5-b5bd-4d1f-8618-feef30fb2bdc-result.json  2c0af304-587d-4e45-99b4-a4111b5b49da-result.json  2d3fa113-caeb-4821-9ce0-1d97ee83eceb-result.json  30bb2842-17a6-45d6-8bf6-9d87657e645f-result.json  31a8fe7b-c0e3-4a90-b874-919a0adffbbe-result.json  34ef2a5e-c372-4877-a781-5be26fbb5f43-result.json  36032b01-9551-4bbf-a658-114b234d7c72-result.json  3bff774e-e21a-4623-8d1f-1fb625d7b3e0-result.json  3ce70b65-2539-4a26-b381-676b04389e02-result.json  3d2da45b-b1a9-416c-b4b7-f650de126a64-result.json  40deb5c0-c6ee-4b2c-be13-80a593092463-result.json  4275bc7f-8623-42d7-bf21-5c5c8d0ed643-result.json  4334d391-5ac6-4a61-9da4-af29844963c6-attachment  45e15175-48d8-451d-ba31-2f6101217b38-result.json  4645b097-046e-4676-af75-eaa729ba0c55-result.json  48932823-1f0e-44f4-af7f-c08fa9d868e3-result.json  49b0509f-e080-412d-b391-ee86d5f85289-result.json  4c7f169b-16f9-46a3-8e0a-5b17e16cfde6-result.json  4cce618d-9025-499b-8576-03f6c2ff30c7-result.json  (+91 more)
awesome/: index.html
awesome/widgets/: allure_pie_chart.json
playwright-report/: index.html
src/test/java/modules/: FirstScriptTest.java  Hello.java  InstallDriversTest.java  LoginAutonomous.java  OpenBrowserTest.java  OpenBrowsers.java
src/test/java/supports/: CommonFunction.java
tests/: allTests.spec.ts  apiTest.spec.ts  logProcessor.spec.ts  loginGibasite.spec.ts  loginMetruyencv.spec.ts  ordersQuery.spec.ts  sauceLogin.spec.ts  weatherHCM.spec.ts
tests/api/: bearerToken.spec.ts  callApi.spec.ts
